In [3]:
import os
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

In [5]:
print(os.getcwd())  # Muestra la ruta actual

C:\Users\57302

In [11]:
os.chdir("C:/Users/57302/Documents/Analisis de datos/Proyecto_ integrador_sql_python")
print("Nueva ruta:", os.getcwd())  # Verifica el cambio

Nueva ruta: C:\Users\57302\Documents\Analisis de datos\Proyecto_ integrador_sql_python

In [13]:
# Cargar los archivos CSV
df_city = pd.read_csv("etl_proyecto_mundial/datos_csv/city.csv")
df_country = pd.read_csv("etl_proyecto_mundial/datos_csv/country.csv")
df_countrylanguage = pd.read_csv("etl_proyecto_mundial/datos_csv/countrylanguage.csv")

#### üîç Exploraci√≥n de City

In [20]:
df_city

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [22]:
print("üìä Informaci√≥n General de City\n")
df_city.info()

üìä Informaci√≥n General de City

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4079 entries, 0 to 4078
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           4079 non-null   int64
 1   Name         4079 non-null   object
 2   CountryCode  4079 non-null   object
 3   District     4075 non-null   object
 4   Population   4079 non-null   int64
dtypes: int64(2), object(3)
memory usage: 159.5+ KB

In [24]:
# Valores unicos de id 
len(df_city.ID.unique())

4079

Se observa que no hay valores repetidos del ID city, ya que la cantidad de valores √∫nicos coincide con la cantidad total de datos.

In [74]:
# Valores nulos en cada DataFrame
def detectar_nulos(df, nombre):
    nulos = df.isnull().sum()
    porcentaje = (df.isnull().mean() * 100).round(2) # Convertir a porcentaje y redondear a 2 decimales
    df_nulos = pd.DataFrame({"Valores Nulos": nulos, "Porcentaje (%)": porcentaje})
    df_nulos = df_nulos[df_nulos["Valores Nulos"] > 0] # Filtrar solo las columnas que tienen valores nulos
    print(f"\nüîç Valores nulos en {nombre}:")
    display(df_nulos)

In [86]:
detectar_nulos(df_city, "City")

üîç Valores nulos en City:

          Valores Nulos  Porcentaje (%)
District              4             0.1

#### -üìù Exploraci√≥n para validar si es posible completar los valores nulos que hay en el df de City, columna District

In [100]:
# Filtrar filas con valores nulos en la columna District y mostrar el resto de la informaci√≥n
print("\nüîç Filas con valores nulos en la columna 'District' en City:")
df_nulos_district = df_city[df_city["District"].isnull()]
df_nulos_district

üîç Filas con valores nulos en la columna 'District' en City:

        ID           Name CountryCode District  Population
3284  3285        Taiping         TWN      NaN      165524
3292  3293         Taliao         TWN      NaN      115897
3293  3294       Kueishan         TWN      NaN      112195
3562  3563  Ciudad Losada         VEN      NaN      134501

In [90]:
df_country

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,Jos√© Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqip√´ria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Ko≈°tunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

Se realiz√≥ una **uni√≥n** con la tabla `country` para obtener m√°s contexto sobre cada ciudad, incluyendo el **nombre del pa√≠s**, la **regi√≥n** y el **√°rea superficial**. Esto permiti√≥ analizar mejor la informaci√≥n y facilitar la b√∫squeda de los distritos correctos.

In [102]:
df_nulos_district = df_nulos_district.merge(
    df_country[["Code", "Name", "Region", "SurfaceArea"]].rename(columns={"Name": "NamePais"}), 
    left_on="CountryCode",  # Columna en df_nulos_district
    right_on="Code",        # Columna en df_country
    how="left"
)
df_nulos_district

,ID,Name,CountryCode,District,Population,Code,NamePais,Region,SurfaceArea
0,3285,Taiping,TWN,NaN,165524,TWN,Taiwan,Eastern Asia,36188.0
1,3293,Taliao,TWN,NaN,115897,TWN,Taiwan,Eastern Asia,36188.0
2,3294,Kueishan,TWN,NaN,112195,TWN,Taiwan,Eastern Asia,36188.0
3,3563,Ciudad Losada,VEN,NaN,134501,VEN,Venezuela,South America,912050.0

###### üåç B√∫squeda de informaci√≥n externa
Debido a la ausencia de datos en la fuente original, consul√©s fuentes externas para determinar los distritos correspondientes a cada ciudad con valores nulos

In [116]:
# Completar valores manualmente en el DataFrame
df_city.loc[df_city["ID"] == 3285, "District"] = "Taichung"
df_city.loc[df_city["ID"] == 3293, "District"] = "Kaohsiung"
df_city.loc[df_city["ID"] == 3294, "District"] = "Taoyuan"
df_city.loc[df_city["ID"] == 3563, "District"] = "Zulia"  # Estado en Venezuela

# Verificar cambios
df_city[df_city["ID"].isin([3285, 3293, 3294, 3563])]

        ID           Name CountryCode   District  Population
3284  3285        Taiping         TWN   Taichung      165524
3292  3293         Taliao         TWN  Kaohsiung      115897
3293  3294       Kueishan         TWN    Taoyuan      112195
3562  3563  Ciudad Losada         VEN      Zulia      134501

###### ‚úÖ 4. Correcci√≥n y actualizaci√≥n de valores en VS Code  
Se asignaron manualmente los valores correctos a la columna `"District"` utilizando un diccionario de mapeo y la funci√≥n `.map()`.

Estos cambios fueron implementados en el **archivo de transformaci√≥n dentro del pipeline ETL en VS Code**, asegurando que la correcci√≥n de los valores nulos forme parte del **proceso automatizado**. Finalmente, los datos transformados fueron guardados en el archivo CSV actualizado, garantizando que el dataset se mantenga limpio y listo para su an√°lisis.

In [ ]:
#### üîç Exploraci√≥n de